<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>

        <style type="text/css">
            html,
            body {
                margin: 0;
                padding: 0;
            }

            main {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100vw;
            }

            .graph {
                box-sizing: border-box;
                width: 80vw;
                height: 95vh;
                border: 3px solid #97C2FC;
                margin: 5px;
            }

            .options {
                width: 20vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .options > * {
                width: 80%;
            }

            .options > div {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 20px;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="graph"></div>
            <div class="options">
                <div>
                    <input type="range" name="peopleCount" min="2" max="100" value="30">
                    <label for="peopleCount">Liczba osób: 2 - 100</label>
                    <span id="currentValue">&nbsp;(30)</span>
                </div>
                <button type="button" name="simulate">Generuj</button>
            </div>
        </main>
        <script src="./app.js"></script>
    </body>
</html>